<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:id="@+id/branch_visit"
    android:background="#EEEEEE"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            android:elevation="10dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HR Branch Visit Report"
                android:textSize="15sp"
                android:textColor="#0097A7"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            >

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/titleWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#0288D1"
                    android:theme="@style/textinput" >

                    <EditText
                        android:id="@+id/title"
                        android:backgroundTint="#fff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="clip_horizontal"
                        android:hint="Name of Report"
                        android:fitsSystemWindows="true"
                        android:breakStrategy="balanced"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:textSize="15sp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#0288D1"
                    android:theme="@style/textinput"
                    android:id="@+id/descriptionlWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/date"
                        android:backgroundTint="#fff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="clip_horizontal"
                        android:hint="Date of Visit"
                        android:fitsSystemWindows="true"
                        android:breakStrategy="balanced"
                        android:singleLine="true"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#0288D1"
                    android:theme="@style/textinput"
                    android:id="@+id/BranchCodewrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/branch_code"
                        android:textSize="15sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="clip_horizontal"
                        android:hint="Branch Code"
                        android:backgroundTint="#fff"
                        android:fitsSystemWindows="true"
                        android:breakStrategy="balanced"
                        android:singleLine="true"
                        android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/BranchNamewrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                    <EditText
                        android:id="@+id/branch_name"
                        android:textSize="15sp"
                        android:backgroundTint="#fff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="clip_horizontal"
                        android:hint="Branch Name"
                        android:fitsSystemWindows="true"
                        android:breakStrategy="balanced"
                        android:singleLine="true"
                        android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/BranchManagerWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                    <EditText
                        android:id="@+id/branch_manager"
                        android:textSize="15sp"
                        android:backgroundTint="#fff"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="clip_horizontal"
                        android:hint="Branch Manager"
                        android:fitsSystemWindows="true"
                        android:breakStrategy="balanced"
                        android:singleLine="true"
                        android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/ClusterHeadWrapper"
                    android:layout_width="match_parent"
                    android:backgroundTint="#fff"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                    <EditText
                        android:id="@+id/cluster_head"
                        android:textSize="15sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="clip_horizontal"
                        android:hint="Cluster Head"
                        android:backgroundTint="#fff"
                        android:fitsSystemWindows="true"
                        android:breakStrategy="balanced"
                        android:singleLine="true"
                        android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:cardCornerRadius="7dp"
            android:elevation="10dp"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Section A | Performance Measures"
                android:textSize="15sp"
                android:textColor="#0097A7"
                />
        </android.support.v7.widget.CardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Staffing"
                            android:textSize="15sp"
                            android:layout_marginLeft="60dp"
                            android:textColor="#0097A7"
                            />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"
                            android:backgroundTint="#fff">

                            <EditText
                                android:id="@+id/staff_action_plan"
                                android:backgroundTint="#fff"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:textSize="15sp"
                                android:fitsSystemWindows="true"
                                android:breakStrategy="balanced"
                                android:singleLine="true"
                                android:padding="5dp" />
                        </android.support.design.widget.TextInputLayout>


                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/staff_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:backgroundTint="#fff"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:text="Karo Sifarish"
                            android:textColor="#0097A7"
                            android:textSize="15sp" />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"
                            android:layout_marginTop="6dp">


                            <EditText
                                android:id="@+id/sifarish_action_plan"
                                android:textSize="15sp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:backgroundTint="#fff"
                                android:fitsSystemWindows="true"
                                android:breakStrategy="balanced"
                                android:singleLine="true"
                                android:padding="5dp" />
                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/sifarish_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#fff"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            />


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:text="Star Awards"
                            android:textColor="#0097A7"
                            android:textSize="15sp" />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                            <EditText
                                android:id="@+id/star_action_plan"
                                android:textSize="15sp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:backgroundTint="#fff"
                                android:fitsSystemWindows="true"
                                android:breakStrategy="balanced"
                                android:singleLine="true"
                                android:padding="5dp" />
                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/star_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:backgroundTint="#fff"
                            android:textSize="15sp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:text="Late Sitting"
                            android:textColor="#0097A7"
                            android:textSize="15sp" />



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                            <EditText
                                android:id="@+id/Late_action_plan"
                                android:textSize="15sp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:fitsSystemWindows="true"
                                android:breakStrategy="balanced"
                                android:backgroundTint="#fff"
                                android:singleLine="true"
                                android:padding="5dp" />
                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/Late_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:backgroundTint="#fff"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Branch Hygiene &amp; Infra."
                            android:layout_marginLeft="10dp"
                            android:textColor="#0097A7"
                            android:textSize="15sp" />



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                            <EditText
                                android:id="@+id/bhi_action_plan"
                                android:textSize="15sp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:fitsSystemWindows="true"
                                android:breakStrategy="balanced"
                                android:backgroundTint="#fff"
                                android:singleLine="true"
                                android:padding="5dp" />
                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/bhi_accountability"
                            android:backgroundTint="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="Supervisory Feedback"
                            android:textColor="#0097A7"
                            android:textSize="15sp" />



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput">


                            <EditText
                                android:id="@+id/supervisory_action_plan"
                                android:textSize="15sp"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:fitsSystemWindows="true"
                                android:backgroundTint="#fff"
                                android:breakStrategy="balanced"
                                android:singleLine="true"
                                android:padding="5dp" />
                        </android.support.design.widget.TextInputLayout>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/supervisory_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:backgroundTint="#fff"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="New Joinees Feedback"
                            android:textColor="#0097A7"
                            android:textSize="15sp" />



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                            <EditText
                                android:id="@+id/new_joinee_action_plan"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:textSize="15sp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:fitsSystemWindows="true"
                                android:breakStrategy="balanced"
                                android:backgroundTint="#fff"
                                android:singleLine="true"
                                android:padding="5dp" />
                        </android.support.design.widget.TextInputLayout>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/new_joinee_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:backgroundTint="#fff"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:text="Attrition"
                            android:textColor="#0097A7"
                            android:textSize="15sp" />



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                            <EditText
                                android:id="@+id/attrition_action_plan"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:fitsSystemWindows="true"
                                android:breakStrategy="balanced"
                                android:textSize="15sp"
                                android:singleLine="true"
                                android:backgroundTint="#fff"
                                android:padding="5dp" />
                        </android.support.design.widget.TextInputLayout>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/attrition_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:backgroundTint="#fff"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Senior Leadership Feedback"
                            android:textColor="#0097A7"
                            android:textSize="15sp" />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput">


                            <EditText
                                android:id="@+id/slf_action_plan"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:fitsSystemWindows="true"
                                android:breakStrategy="balanced"
                                android:singleLine="true"
                                android:textSize="15sp"
                                android:padding="5dp"
                                android:backgroundTint="#fff"/>

                        </android.support.design.widget.TextInputLayout>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/slf_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:backgroundTint="#fff"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:text="Mandatory Leave"
                            android:textColor="#0097A7"
                            android:textSize="15sp" />



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="200dp"
                            android:layout_marginRight="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput">


                            <EditText
                                android:id="@+id/mand_leave_action_plan"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:fitsSystemWindows="true"
                                android:backgroundTint="#fff"
                                android:textSize="15sp"
                                android:breakStrategy="balanced"
                                android:singleLine="true"
                                android:padding="5dp" />
                        </android.support.design.widget.TextInputLayout>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/mand_leave_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:backgroundTint="#fff"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:text="VBMS"
                            android:textColor="#0097A7"
                            android:textSize="15sp" />



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput">


                            <EditText
                                android:id="@+id/vbms_action_plan"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:fitsSystemWindows="true"
                                android:textSize="15sp"
                                android:breakStrategy="balanced"
                                android:singleLine="true"
                                android:padding="5dp"
                                android:backgroundTint="#fff"/>
                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/vbms_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:backgroundTint="#fff"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:text="Training Coverage"
                            android:textColor="#0097A7"
                            android:textSize="15sp" />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                            <EditText
                                android:id="@+id/training_action_plan"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:fitsSystemWindows="true"
                                android:breakStrategy="balanced"
                                android:singleLine="true"
                                android:textSize="15sp"
                                android:backgroundTint="#fff"
                                android:padding="5dp" />
                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/training_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:backgroundTint="#fff"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            /></LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="Performance Approval Clarity"
                            android:textSize="13sp"
                            android:textColor="#0097A7"
                            />



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                            <EditText
                                android:id="@+id/pac_action_plan"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:fitsSystemWindows="true"
                                android:breakStrategy="balanced"
                                android:singleLine="true"
                                android:textSize="15sp"
                                android:padding="5dp"
                                android:backgroundTint="#fff"/>
                        </android.support.design.widget.TextInputLayout>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/pac_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:backgroundTint="#fff"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="200dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="7dp"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Role Elevation"
                            android:textSize="15sp"
                            android:layout_marginLeft="60dp"
                            android:textColor="#0097A7"
                            />


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="200dp"
                            android:layout_marginRight="15dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput">


                            <EditText
                                android:id="@+id/role_elevation_action_plan"

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="3dp"
                                android:gravity="clip_horizontal"
                                android:hint="Action Plan"
                                android:fitsSystemWindows="true"
                                android:breakStrategy="balanced"
                                android:backgroundTint="#fff"
                                android:singleLine="true"
                                android:textSize="15sp"
                                android:padding="5dp" />
                        </android.support.design.widget.TextInputLayout>

                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:id="@+id/role_elevation_accountability"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Accountability"
                            android:textSize="15sp"
                            android:backgroundTint="#fff"
                            android:textColorHint="#0288D1"
                    android:theme="@style/textinput"                            />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="45dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:cardCornerRadius="7dp"
            android:elevation="10dp"
            android:layout_marginBottom="15dp"
            >

            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Section B | Critical Observations"
                android:textSize="15sp"
                android:textColor="#0097A7"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/employee_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                    <EditText
                        android:id="@+id/employee_feedback"

                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="clip_horizontal"
                        android:textSize="15sp"
                        android:hint="Employee Feedback and Concerns"
                        android:fitsSystemWindows="true"
                        android:breakStrategy="balanced"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:padding="5dp"
                        android:backgroundTint="#fff"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/disciplinewrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                    <EditText
                        android:id="@+id/discipline"

                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="clip_horizontal"
                        android:hint="Overall Observations on disciplinary issues(if any)"
                        android:fitsSystemWindows="true"
                        android:breakStrategy="balanced"
                        android:inputType="textMultiLine"
                        android:backgroundTint="#fff"
                        android:singleLine="false"
                        android:padding="5dp"
                        android:textSize="15sp"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/otherwrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="#0288D1"
                    android:theme="@style/textinput">

                    <EditText
                        android:id="@+id/other"

                        android:layout_width="fill_parent"
                        android:layout_height="70dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="clip_horizontal"
                        android:textSize="15sp"
                        android:hint="Any Other Observations"
                        android:fitsSystemWindows="true"
                        android:breakStrategy="balanced"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:backgroundTint="#fff"
                        android:padding="5dp" />
                </android.support.design.widget.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">



                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="80dp"
            android:layout_gravity="center_horizontal"
            android:padding="12dp">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:cardElevation="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal">
                <at.markushi.ui.CircleButton
                    android:id="@+id/submit"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:src="@drawable/submit"
                    android:layout_margin="8dp"
                    app:cb_color="#fff"
                    app:cb_pressedRingWidth="8dip"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:cardElevation="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp">
                <at.markushi.ui.CircleButton
                    android:id="@+id/email"
                    android:layout_width="50dip"
                    android:layout_margin="8dp"
                    android:layout_height="50dip"
                    android:src="@drawable/gmail"
                    app:cb_color="#fff"
                    app:cb_pressedRingWidth="8dip"/>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </LinearLayout>
</ScrollView>